# logone

./: README.md  pom.xml
database/: agenda.properties  agenda.script
src/main/java/br/logone/: TestePraticoApplication.java
src/main/java/br/logone/application/bean/: AgendaMB.java  SolicitanteMB.java  VagaMB.java
src/main/java/br/logone/application/config/: JsfConfig.java  WebConfig.java
src/main/java/br/logone/application/controller/: AgendaController.java  HomeController.java  SolicitantesController.java  VagasController.java
src/main/java/br/logone/application/dto/: SolicitanteAgendamentoDTO.java
src/main/java/br/logone/application/exception/: GlobalExceptionHandler.java
src/main/java/br/logone/application/model/: Agenda.java  Solicitante.java  Vaga.java
src/main/java/br/logone/application/repository/: IAgendaRepository.java  ISolicitanteRepository.java  IVagaRepository.java
src/main/java/br/logone/application/service/: AgendaService.java  SolicitanteService.java  VagaService.java
src/main/java/com/teste/pratico/: TestePraticoApplication.java
src/main/java/com/teste/pratico/application/controller/: AgendamentosController.java  SolicitantesController.java  VagasController.java
src/main/java/com/teste/pratico/application/model/: Agendamentos.java  Solicitantes.java  Vagas.java
src/main/java/com/teste/pratico/application/repository/: IAgendamentosRepository.java  ISolicitantesRepository.java  IVagasRepository.java
src/main/java/com/teste/pratico/application/service/: AgendamentosService.java  SolicitantesService.java  VagasService.java
src/main/resources/: application.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/views/: agendamentoCadastro.jsp  cadastroVagas.jsp  solicitantesCadastro.jsp
src/main/webapp/resources/css/: estiloForms.css
src/main/webapp/views/: home.xhtml
src/main/webapp/views/agenda/: consult.xhtml  form.xhtml  list.xhtml
src/main/webapp/views/solicitantes/: form.xhtml  list.xhtml
src/main/webapp/views/vagas/: form.xhtml  list.xhtml
